[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python2.7
commands = charm-proof
           flake8 {posargs}
